@charset "utf-8";

/* IRAN SANS */
@font-face {
    font-family: IRANSansEN;
    font-style: normal;
    font-weight: 900;
    src: url('../fonts/eot/IRANSansWeb_Black.eot');
    src: url('../fonts/eot/IRANSansWeb_Black.eot?#iefix') format('embedded-opentype'),
    url('../fonts/woff2/IRANSansWeb_Black.woff2') format('woff2'),
    url('../fonts/woff/IRANSansWeb_Black.woff') format('woff'),
    url('../fonts/ttf/IRANSansWeb_Black.ttf') format('truetype');
}

@font-face {
    font-family: IRANSansEN;
    font-style: normal;
    font-weight: bold;
    src: url('../fonts/eot/IRANSansWeb_Bold.eot');
    src: url('../fonts/eot/IRANSansWeb_Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/woff2/IRANSansWeb_Bold.woff2') format('woff2'),
    url('../fonts/woff/IRANSansWeb_Bold.woff') format('woff'),
    url('../fonts/ttf/IRANSansWeb_Bold.ttf') format('truetype');
}

@font-face {
    font-family: IRANSansEN;
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/eot/IRANSansWeb_Medium.eot');
    src: url('../fonts/eot/IRANSansWeb_Medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/woff2/IRANSansWeb_Medium.woff2') format('woff2'),
    url('../fonts/woff/IRANSansWeb_Medium.woff') format('woff'),
    url('../fonts/ttf/IRANSansWeb_Medium.ttf') format('truetype');
}

@font-face {
    font-family: IRANSansEN;
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/eot/IRANSansWeb_Light.eot');
    src: url('../fonts/eot/IRANSansWeb_Light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/woff2/IRANSansWeb_Light.woff2') format('woff2'),
    url('../fonts/woff/IRANSansWeb_Light.woff') format('woff'),
    url('../fonts/ttf/IRANSansWeb_Light.ttf') format('truetype');
}

@font-face {
    font-family: IRANSansEN;
    font-style: normal;
    font-weight: 200;
    src: url('../fonts/eot/IRANSansWeb_UltraLight.eot');
    src: url('../fonts/eot/IRANSansWeb_UltraLight.eot?#iefix') format('embedded-opentype'),
    url('../fonts/woff2/IRANSansWeb_UltraLight.woff2') format('woff2'),
    url('../fonts/woff/IRANSansWeb_UltraLight.woff') format('woff'),
    url('../fonts/ttf/IRANSansWeb_UltraLight.ttf') format('truetype');
}

@font-face {
    font-family: IRANSansEN;
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/eot/IRANSansWeb.eot');
    src: url('../fonts/eot/IRANSansWeb.eot?#iefix') format('embedded-opentype'),
    url('../fonts/woff2/IRANSansWeb.woff2') format('woff2'),
    url('../fonts/woff/IRANSansWeb.woff') format('woff'),
    url('../fonts/ttf/IRANSansWeb.ttf') format('truetype');
}

@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: 900;
    src: url('../fonts/eot/IRANSansWeb(FaNum)_Black.eot');
    src: url('../fonts/eot/IRANSansWeb(FaNum)_Black.eot?#iefix') format('embedded-opentype'),
    url('../fonts/woff2/IRANSansWeb(FaNum)_Black.woff2') format('woff2'),
    url('../fonts/woff/IRANSansWeb(FaNum)_Black.woff') format('woff'),
    url('../fonts/ttf/IRANSansWeb(FaNum)_Black.ttf') format('truetype');
}

@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: bold;
    src: url('../fonts/eot/IRANSansWeb(FaNum)_Bold.eot');
    src: url('../fonts/eot/IRANSansWeb(FaNum)_Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/woff2/IRANSansWeb(FaNum)_Bold.woff2') format('woff2'),
    url('../fonts/woff/IRANSansWeb(FaNum)_Bold.woff') format('woff'),
    url('../fonts/ttf/IRANSansWeb(FaNum)_Bold.ttf') format('truetype');
}

@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/eot/IRANSansWeb(FaNum)_Medium.eot');
    src: url('../fonts/eot/IRANSansWeb(FaNum)_Medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/woff2/IRANSansWeb(FaNum)_Medium.woff2') format('woff2'),
    url('../fonts/woff/IRANSansWeb(FaNum)_Medium.woff') format('woff'),
    url('../fonts/ttf/IRANSansWeb(FaNum)_Medium.ttf') format('truetype');
}

@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/eot/IRANSansWeb(FaNum)_Light.eot');
    src: url('../fonts/eot/IRANSansWeb(FaNum)_Light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/woff2/IRANSansWeb(FaNum)_Light.woff2') format('woff2'),
    url('../fonts/woff/IRANSansWeb(FaNum)_Light.woff') format('woff'),
    url('../fonts/ttf/IRANSansWeb(FaNum)_Light.ttf') format('truetype');
}

@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: 200;
    src: url('../fonts/eot/IRANSansWeb(FaNum)_UltraLight.eot');
    src: url('../fonts/eot/IRANSansWeb(FaNum)_UltraLight.eot?#iefix') format('embedded-opentype'),
    url('../fonts/woff2/IRANSansWeb(FaNum)_UltraLight.woff2') format('woff2'),
    url('../fonts/woff/IRANSansWeb(FaNum)_UltraLight.woff') format('woff'),
    url('../fonts/ttf/IRANSansWeb(FaNum)_UltraLight.ttf') format('truetype');
}

@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/eot/IRANSansWeb(FaNum).eot');
    src: url('../fonts/eot/IRANSansWeb(FaNum).eot?#iefix') format('embedded-opentype'),
    url('../fonts/woff2/IRANSansWeb(FaNum).woff2') format('woff2'),
    url('../fonts/woff/IRANSansWeb(FaNum).woff') format('woff'),
    url('../fonts/ttf/IRANSansWeb(FaNum).ttf') format('truetype');
}

/* IRAN YEKAN */
@font-face {
    font-family: IRANYekanEN;
    font-style: normal;
    font-weight: bold;
    src: url('../fonts/eot/iranyekanwebbold.eot');
    src: url('../fonts/eot/iranyekanwebbold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/woff/iranyekanwebbold.woff') format('woff'),
    url('../fonts/ttf/iranyekanwebbold.ttf') format('truetype');
}

@font-face {
    font-family: IRANYekanEN;
    font-style: normal;
    font-weight: 100;
    src: url('../fonts/eot/iranyekanwebthin.eot');
    src: url('../fonts/eot/iranyekanwebthin.eot?#iefix') format('embedded-opentype'),
    url('../fonts/woff/iranyekanwebthin.woff') format('woff'),
    url('../fonts/ttf/iranyekanwebthin.ttf') format('truetype');
}

@font-face {
    font-family: IRANYekanEN;
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/eot/iranyekanweblight.eot');
    src: url('../fonts/eot/iranyekanweblight.eot?#iefix') format('embedded-opentype'),
    url('../fonts/woff/iranyekanweblight.woff') format('woff'),
    url('../fonts/ttf/iranyekanweblight.ttf') format('truetype');
}

@font-face {
    font-family: IRANYekanEN;
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/eot/iranyekanwebregular.eot');
    src: url('../fonts/eot/iranyekanwebregular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/woff/iranyekanwebregular.woff') format('woff'),
    url('../fonts/ttf/iranyekanwebregular.ttf') format('truetype');
}

@font-face {
    font-family: IRANYekanEN;
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/eot/iranyekanwebmedium.eot');
    src: url('../fonts/eot/iranyekanwebmedium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/woff/iranyekanwebmedium.woff') format('woff'),
    url('../fonts/ttf/iranyekanwebmedium.ttf') format('truetype');
}

@font-face {
    font-family: IRANYekanEN;
    font-style: normal;
    font-weight: 800;
    src: url('../fonts/eot/iranyekanwebextrabold.eot');
    src: url('../fonts/eot/iranyekanwebextrabold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/woff/iranyekanwebextrabold.woff') format('woff'),
    url('../fonts/ttf/iranyekanwebextrabold.ttf') format('truetype');
}

@font-face {
    font-family: IRANYekanEN;
    font-style: normal;
    font-weight: 900;
    src: url('../fonts/eot/iranyekanwebblack.eot');
    src: url('../fonts/eot/iranyekanwebblack.eot?#iefix') format('embedded-opentype'),
    url('../fonts/woff/iranyekanwebblack.woff') format('woff'),
    url('../fonts/ttf/iranyekanwebblack.ttf') format('truetype');
}

@font-face {
    font-family: IRANYekanEN;
    font-style: normal;
    font-weight: 950;
    src: url('../fonts/eot/iranyekanwebextrablack.eot');
    src: url('../fonts/eot/iranyekanwebextrablack.eot?#iefix') format('embedded-opentype'),
    url('../fonts/woff/iranyekanwebextrablack.woff') format('woff'),
    url('../fonts/ttf/iranyekanwebextrablack.ttf') format('truetype');
}

@font-face {
    font-family: IRANYekan;
    font-style: normal;
    font-weight: bold;
    src: url('../fonts/eot/iranyekanwebboldfanum.eot');
    src: url('../fonts/eot/iranyekanwebboldfanum.eot?#iefix') format('embedded-opentype'),
    url('../fonts/woff/iranyekanwebboldfanum.woff') format('woff'),
    url('../fonts/ttf/iranyekanwebboldfanum.ttf') format('truetype');
}

@font-face {
    font-family: IRANYekan;
    font-style: normal;
    font-weight: 100;
    src: url('../fonts/eot/iranyekanwebthinfanum.eot');
    src: url('../fonts/eot/iranyekanwebthinfanum.eot?#iefix') format('embedded-opentype'),
    url('../fonts/woff/iranyekanwebthinfanum.woff') format('woff'),
    url('../fonts/ttf/iranyekanwebthinfanum.ttf') format('truetype');
}

@font-face {
    font-family: IRANYekan;
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/eot/iranyekanweblightfanum.eot');
    src: url('../fonts/eot/iranyekanweblightfanum.eot?#iefix') format('embedded-opentype'),
    url('../fonts/woff/iranyekanweblightfanum.woff') format('woff'),
    url('../fonts/ttf/iranyekanweblightfanum.ttf') format('truetype');
}

@font-face {
    font-family: IRANYekan;
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/eot/iranyekanwebregularfanum.eot');
    src: url('../fonts/eot/iranyekanwebregularfanum.eot?#iefix') format('embedded-opentype'),
    url('../fonts/woff/iranyekanwebregularfanum.woff') format('woff'),
    url('../fonts/ttf/iranyekanwebregularfanum.ttf') format('truetype');
}

@font-face {
    font-family: IRANYekan;
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/eot/iranyekanwebmediumfanum.eot');
    src: url('../fonts/eot/iranyekanwebmediumfanum.eot?#iefix') format('embedded-opentype'),
    url('../fonts/woff/iranyekanwebmediumfanum.woff') format('woff'),
    url('../fonts/ttf/iranyekanwebmediumfanum.ttf') format('truetype');
}

@font-face {
    font-family: IRANYekan;
    font-style: normal;
    font-weight: 800;
    src: url('../fonts/eot/iranyekanwebextraboldfanum.eot');
    src: url('../fonts/eot/iranyekanwebextraboldfanum.eot?#iefix') format('embedded-opentype'),
    url('../fonts/woff/iranyekanwebextraboldfanum.woff') format('woff'),
    url('../fonts/ttf/iranyekanwebextraboldfanum.ttf') format('truetype');
}

@font-face {
    font-family: IRANYekan;
    font-style: normal;
    font-weight: 900;
    src: url('../fonts/eot/iranyekanwebblackfanum.eot');
    src: url('../fonts/eot/iranyekanwebblackfanum.eot?#iefix') format('embedded-opentype'),
    url('../fonts/woff/iranyekanwebblackfanum.woff') format('woff'),
    url('../fonts/ttf/iranyekanwebblackfanum.ttf') format('truetype');
}

@font-face {
    font-family: IRANYekan;
    font-style: normal;
    font-weight: 950;
    src: url('../fonts/eot/iranyekanwebextrablackfanum.eot');
    src: url('../fonts/eot/iranyekanwebextrablackfanum.eot?#iefix') format('embedded-opentype'),
    url('../fonts/woff/iranyekanwebextrablackfanum.woff') format('woff'),
    url('../fonts/ttf/iranyekanwebextrablackfanum.ttf') format('truetype');
}

/* GOOGLE SANS */
@font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: normal;
    src: local('Product Sans Regular'),
    url('../fonts/google/ProductSans-Regular.woff') format('woff'),
    url('../fonts/google/ProductSans-Regular.ttf') format('ttf');
}

@font-face {
    font-family: 'Google Sans';
    font-style: italic;
    font-weight: normal;
    src: local('Product Sans Italic'),
    url('../fonts/google/ProductSans-Italic.woff') format('woff'),
    url('../fonts/google/ProductSans-Italic.ttf') format('ttf');
}

@font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: bold;
    src: local('Product Sans Bold'),
    url('../fonts/google/ProductSans-Bold.woff') format('woff'),
    url('../fonts/google/ProductSans-Bold.ttf') format('ttf');
}

@font-face {
    font-family: 'Google Sans';
    font-style: italic;
    font-weight: bold;
    src: local('Product Sans Bold Italic'),
    url('../fonts/google/ProductSans-BoldItalic.woff') format('woff'),
    url('../fonts/google/ProductSans-BoldItalic.ttf') format('ttf');
}

@font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 100;
    src: local('Product Sans Thin Regular'),
    url('../fonts/google/ProductSans-Thin.woff') format('woff'),
    url('../fonts/google/ProductSans-Thin.ttf') format('ttf');
}

@font-face {
    font-family: 'Google Sans';
    font-style: italic;
    font-weight: 100;
    src: local('Product Sans Thin Italic'),
    url('../fonts/google/ProductSans-ThinItalic.woff') format('woff'),
    url('../fonts/google/ProductSans-ThinItalic.ttf') format('ttf');
}

@font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 200;
    src: local('Product Sans Light Regular'),
    url('../fonts/google/ProductSans-Light.woff') format('woff'),
    url('../fonts/google/ProductSans-Light.ttf') format('ttf');
}

@font-face {
    font-family: 'Google Sans';
    font-style: italic;
    font-weight: 200;
    src: local('Product Sans Light Italic'),
    url('../fonts/google/ProductSans-LightItalic.woff') format('woff'),
    url('../fonts/google/ProductSans-LightItalic.ttf') format('ttf');
}

@font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Product Sans Medium Regular'),
    url('../fonts/google/ProductSans-Medium.woff') format('woff'),
    url('../fonts/google/ProductSans-Medium.ttf') format('ttf');
}

@font-face {
    font-family: 'Google Sans';
    font-style: italic;
    font-weight: 400;
    src: local('Product Sans Medium Italic'),
    url('../fonts/google/ProductSans-MediumItalic.woff') format('woff'),
    url('../fonts/google/ProductSans-MediumItalic.ttf') format('ttf');
}

@font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 800;
    src: local('Product Sans Black Regular'),
    url('../fonts/google/ProductSans-Black.woff') format('woff'),
    url('../fonts/google/ProductSans-Black.ttf') format('ttf');
}

@font-face {
    font-family: 'Google Sans';
    font-style: italic;
    font-weight: 800;
    src: local('Product Sans Black Italic'),
    url('../fonts/google/ProductSans-BlackItalic.woff') format('woff'),
    url('../fonts/google/ProductSans-BlackItalic.ttf') format('ttf');
}

/* IRAN DANA */
@font-face {
    font-family: 'Dana';
    font-weight: 100;
    src: url('../fonts/woff2/DanaFaNum-Hairline.woff2') format('woff2'),
    url('../fonts/woff/DanaFaNum-Hairline.woff') format('woff'),
    url('../fonts/ttf/DanaFaNum-Hairline.ttf') format('truetype');
}

@font-face {
    font-family: 'Dana';
    font-weight: 200;
    src: url('../fonts/woff2/DanaFaNum-Thin.woff2') format('woff2'),
    url('../fonts/woff/DanaFaNum-Thin.woff') format('woff'),
    url('../fonts/ttf/DanaFaNum-Thin.ttf') format('truetype');
}

@font-face {
    font-family: 'Dana';
    font-weight: 300;
    src: url('../fonts/woff2/DanaFaNum-UltraLight.woff2') format('woff2'),
    url('../fonts/woff/DanaFaNum-UltraLight.woff') format('woff'),
    url('../fonts/ttf/DanaFaNum-UltraLight.ttf') format('truetype');
}

@font-face {
    font-family: 'Dana';
    font-weight: 400;
    src: url('../fonts/woff2/DanaFaNum-Light.woff2') format('woff2'),
    url('../fonts/woff/DanaFaNum-Light.woff') format('woff'),
    url('../fonts/ttf/DanaFaNum-Light.ttf') format('truetype');
}

@font-face {
    font-family: 'Dana';
    font-weight: normal;
    src: url('../fonts/woff2/DanaFaNum-Regular.woff2') format('woff2'),
    url('../fonts/woff/DanaFaNum-Regular.woff') format('woff'),
    url('../fonts/ttf/DanaFaNum-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Dana';
    font-weight: 500;
    src: url('../fonts/woff2/DanaFaNum-Medium.woff2') format('woff2'),
    url('../fonts/woff/DanaFaNum-Medium.woff') format('woff'),
    url('../fonts/ttf/DanaFaNum-Medium.ttf') format('truetype');
}

@font-face {
    font-family: 'Dana';
    font-weight: 600;
    src: url('../fonts/woff2/DanaFaNum-DemiBold.woff2') format('woff2'),
    url('../fonts/woff/DanaFaNum-DemiBold.woff') format('woff'),
    url('../fonts/ttf/DanaFaNum-DemiBold.ttf') format('truetype');
}

@font-face {
    font-family: 'Dana';
    font-weight: bold;
    src: url('../fonts/woff2/DanaFaNum-Bold.woff2') format('woff2'),
    url('../fonts/woff/DanaFaNum-Bold.woff') format('woff'),
    url('../fonts/ttf/DanaFaNum-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'Dana';
    font-weight: 700;
    src: url('../fonts/woff2/DanaFaNum-ExtraBold.woff2') format('woff2'),
    url('../fonts/woff/DanaFaNum-ExtraBold.woff') format('woff'),
    url('../fonts/ttf/DanaFaNum-ExtraBold.ttf') format('truetype');
}

@font-face {
    font-family: 'Dana';
    font-weight: 800;
    src: url('../fonts/woff2/DanaFaNum-Black.woff2') format('woff2'),
    url('../fonts/woff/DanaFaNum-Black.woff') format('woff'),
    url('../fonts/ttf/DanaFaNum-Black.ttf') format('truetype');
}

@font-face {
    font-family: 'Dana';
    font-weight: 900;
    src: url('../fonts/woff2/DanaFaNum-ExtraBlack.woff2') format('woff2'),
    url('../fonts/woff/DanaFaNum-ExtraBlack.woff') format('woff'),
    url('../fonts/ttf/DanaFaNum-ExtraBlack.ttf') format('truetype');
}

@font-face {
    font-family: 'Dana';
    font-weight: 950;
    src: url('../fonts/woff2/DanaFaNum-Heavy.woff2') format('woff2'),
    url('../fonts/woff/DanaFaNum-Heavy.woff') format('woff'),
    url('../fonts/ttf/DanaFaNum-Heavy.ttf') format('truetype');
}

@font-face {
    font-family: 'Dana';
    font-weight: 980;
    src: url('../fonts/woff2/DanaFaNum-fat.woff2') format('woff2'),
    url('../fonts/woff/DanaFaNum-fat.woff') format('woff'),
    url('../fonts/ttf/DanaFaNum-fat.ttf') format('truetype');
}

/* IRAN IRANSansX */
@font-face {
    font-family: 'IRANSansX';
    font-weight: 100;
    src: url('../fonts/woff2/IRANSansXFaNum-thin.woff2') format('woff2'),
    url('../fonts/woff/IRANSansXFaNum-thin.woff') format('woff'),
    url('../fonts/ttf/IRANSansXFaNum-thin.ttf') format('truetype');
}

@font-face {
    font-family: 'IRANSansX';
    font-weight: 200;
    src: url('../fonts/woff2/IRANSansXFaNum-UltraLight.woff2') format('woff2'),
    url('../fonts/woff/IRANSansXFaNum-UltraLight.woff') format('woff'),
    url('../fonts/ttf/IRANSansXFaNum-UltraLight.ttf') format('truetype');
}

@font-face {
    font-family: 'IRANSansX';
    font-weight: 300;
    src: url('../fonts/woff2/IRANSansXFaNum-light.woff2') format('woff2'),
    url('../fonts/woff/IRANSansXFaNum-light.woff') format('woff'),
    url('../fonts/ttf/IRANSansXFaNum-light.ttf') format('truetype');
}

@font-face {
    font-family: 'IRANSansX';
    font-weight: 400;
    src: url('../fonts/woff2/IRANSansXFaNum-light.woff2') format('woff2'),
    url('../fonts/woff/IRANSansXFaNum-light.woff') format('woff'),
    url('../fonts/ttf/IRANSansXFaNum-light.ttf') format('truetype');
}

@font-face {
    font-family: 'IRANSansX';
    font-weight: 500;
    src: url('../fonts/woff2/IRANSansXFaNum-medium.woff2') format('woff2'),
    url('../fonts/woff/IRANSansXFaNum-medium.woff') format('woff'),
    url('../fonts/ttf/IRANSansXFaNum-medium.ttf') format('truetype');
}

@font-face {
    font-family: 'IRANSansX';
    font-weight: 600;
    src: url('../fonts/woff2/IRANSansXFaNum-demibold.woff2') format('woff2'),
    url('../fonts/woff/IRANSansXFaNum-demibold.woff') format('woff'),
    url('../fonts/ttf/IRANSansXFaNum-demibold.ttf') format('truetype');
}

@font-face {
    font-family: 'IRANSansX';
    font-weight: 700;
    src: url('../fonts/woff2/IRANSansXFaNum-extrabold.woff2') format('woff2'),
    url('../fonts/woff/IRANSansXFaNum-extrabold.woff') format('woff'),
    url('../fonts/ttf/IRANSansXFaNum-extrabold.ttf') format('truetype');
}

@font-face {
    font-family: 'IRANSansX';
    font-weight: 800;
    src: url('../fonts/woff2/IRANSansXFaNum-black.woff2') format('woff2'),
    url('../fonts/woff/IRANSansXFaNum-black.woff') format('woff'),
    url('../fonts/ttf/IRANSansXFaNum-black.ttf') format('truetype');
}

@font-face {
    font-family: 'IRANSansX';
    font-weight: bold;
    src: url('../fonts/woff2/IRANSansXFaNum-bold.woff2') format('woff2'),
    url('../fonts/woff/IRANSansXFaNum-bold.woff') format('woff'),
    url('../fonts/ttf/IRANSansXFaNum-bold.ttf') format('truetype');
}

@font-face {
    font-family: 'IRANSansX';
    font-weight: normal;
    src: url('../fonts/woff2/IRANSansXFaNum-regular.woff2') format('woff2'),
    url('../fonts/woff/IRANSansXFaNum-regular.woff') format('woff'),
    url('../fonts/ttf/IRANSansXFaNum-regular.ttf') format('truetype');
}

/* IRAN Javan */
@font-face {
    font-family: 'Javan';
    font-weight: normal;
    src: url('../fonts/woff2/Javanweb.woff2') format('woff2'),
    url('../fonts/woff/Javanweb.woff') format('woff'),
    url('../fonts/ttf/Javan.ttf') format('truetype');
}

/* IRAN Kalameh */
@font-face {
    font-family: 'Kalameh';
    font-weight: 100;
    src: url('../fonts/woff2/KalamehWebFaNum-Thin.woff2') format('woff2'),
    url('../fonts/woff/KalamehWebFaNum-Thin.woff') format('woff'),
    url('../fonts/ttf/KalamehFaNum-Thin.ttf') format('truetype');
}

@font-face {
    font-family: 'Kalameh';
    font-weight: 200;
    src: url('../fonts/woff2/KalamehWebFaNum-ExtraLight.woff2') format('woff2'),
    url('../fonts/woff/KalamehWebFaNum-ExtraLight.woff') format('woff'),
    url('../fonts/ttf/KalamehFaNum-ExtraLight.ttf') format('truetype');
}

@font-face {
    font-family: 'Kalameh';
    font-weight: 300;
    src: url('../fonts/woff2/KalamehWebFaNum-Light.woff2') format('woff2'),
    url('../fonts/woff/KalamehWebFaNum-Light.woff') format('woff'),
    url('../fonts/ttf/KalamehFaNum-Light.ttf') format('truetype');
}

@font-face {
    font-family: 'Kalameh';
    font-weight: 400;
    src: url('../fonts/woff2/KalamehWebFaNum-Medium.woff2') format('woff2'),
    url('../fonts/woff/KalamehWebFaNum-Medium.woff') format('woff'),
    url('../fonts/ttf/KalamehFaNum-Medium.ttf') format('truetype');
}

@font-face {
    font-family: 'Kalameh';
    font-weight: 500;
    src: url('../fonts/woff2/KalamehWebFaNum-SemiBold.woff2') format('woff2'),
    url('../fonts/woff/KalamehWebFaNum-SemiBold.woff') format('woff'),
    url('../fonts/ttf/KalamehFaNum-SemiBold.ttf') format('truetype');
}

@font-face {
    font-family: 'Kalameh';
    font-weight: 600;
    src: url('../fonts/woff2/KalamehWebFaNum-ExtraBold.woff2') format('woff2'),
    url('../fonts/woff/KalamehWebFaNum-ExtraBold.woff') format('woff'),
    url('../fonts/ttf/KalamehFaNum-ExtraBold.ttf') format('truetype');
}

@font-face {
    font-family: 'Kalameh';
    font-weight: 700;
    src: url('../fonts/woff2/KalamehWebFaNum-Black.woff2') format('woff2'),
    url('../fonts/woff/KalamehWebFaNum-Black.woff') format('woff'),
    url('../fonts/ttf/KalamehFaNum-Black.ttf') format('truetype');
}

@font-face {
    font-family: 'Kalameh';
    font-weight: bold;
    src: url('../fonts/woff2/KalamehWebFaNum-Bold.woff2') format('woff2'),
    url('../fonts/woff/KalamehWebFaNum-Bold.woff') format('woff'),
    url('../fonts/ttf/KalamehFaNum-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'Kalameh';
    font-weight: normal;
    src: url('../fonts/woff2/KalamehWebFaNum-Regular.woff2') format('woff2'),
    url('../fonts/woff/KalamehWebFaNum-Regular.woff') format('woff'),
    url('../fonts/ttf/KalamehFaNum-Regular.ttf') format('truetype');
}

/* IRAN Morabba */
@font-face {
    font-family: 'Morabba';
    font-weight: 100;
    -moz-font-feature-settings: "ss01";
    -webkit-font-feature-settings: "ss01";
    font-feature-settings: "ss01";
    src: url('../fonts/woff2/Morabba-UltraLight.woff2') format('woff2'),
    url('../fonts/woff/Morabba-UltraLight.woff') format('woff'),
    url('../fonts/ttf/Morabba-UltraLight.ttf') format('truetype');
}

@font-face {
    font-family: 'Morabba';
    font-weight: 200;
    -moz-font-feature-settings: "ss01";
    -webkit-font-feature-settings: "ss01";
    font-feature-settings: "ss01";
    src: url('../fonts/woff2/Morabba-light.woff2') format('woff2'),
    url('../fonts/woff/Morabba-light.woff') format('woff'),
    url('../fonts/ttf/Morabba-light.ttf') format('truetype');
}

@font-face {
    font-family: 'Morabba';
    font-weight: 300;
    -moz-font-feature-settings: "ss01";
    -webkit-font-feature-settings: "ss01";
    font-feature-settings: "ss01";
    src: url('../fonts/woff2/Morabba-medium.woff2') format('woff2'),
    url('../fonts/woff/Morabba-medium.woff') format('woff'),
    url('../fonts/ttf/Morabba-medium.ttf') format('truetype');
}

@font-face {
    font-family: 'Morabba';
    font-weight: 400;
    -moz-font-feature-settings: "ss01";
    -webkit-font-feature-settings: "ss01";
    font-feature-settings: "ss01";
    src: url('../fonts/woff2/Morabba-semibold.woff2') format('woff2'),
    url('../fonts/woff/Morabba-semibold.woff') format('woff'),
    url('../fonts/ttf/Morabba-semibold.ttf') format('truetype');
}

@font-face {
    font-family: 'Morabba';
    font-weight: 500;
    -moz-font-feature-settings: "ss01";
    -webkit-font-feature-settings: "ss01";
    font-feature-settings: "ss01";
    src: url('../fonts/woff2/Morabba-extrabold.woff2') format('woff2'),
    url('../fonts/woff/Morabba-extrabold.woff') format('woff'),
    url('../fonts/ttf/Morabba-extrabold.ttf') format('truetype');
}

@font-face {
    font-family: 'Morabba';
    font-weight: 600;
    -moz-font-feature-settings: "ss01";
    -webkit-font-feature-settings: "ss01";
    font-feature-settings: "ss01";
    src: url('../fonts/woff2/Morabba-black.woff2') format('woff2'),
    url('../fonts/woff/Morabba-black.woff') format('woff'),
    url('../fonts/ttf/Morabba-black.ttf') format('truetype');
}

@font-face {
    font-family: 'Morabba';
    font-weight: 700;
    -moz-font-feature-settings: "ss01";
    -webkit-font-feature-settings: "ss01";
    font-feature-settings: "ss01";
    src: url('../fonts/woff2/Morabba-Heavy.woff2') format('woff2'),
    url('../fonts/woff/Morabba-Heavy.woff') format('woff'),
    url('../fonts/ttf/Morabba-Heavy.ttf') format('truetype');
}

@font-face {
    font-family: 'Morabba';
    font-weight: bold;
    -moz-font-feature-settings: "ss01";
    -webkit-font-feature-settings: "ss01";
    font-feature-settings: "ss01";
    src: url('../fonts/woff2/Morabba-bold.woff2') format('woff2'),
    url('../fonts/woff/Morabba-bold.woff') format('woff'),
    url('../fonts/ttf/Morabba-bold.ttf') format('truetype');
}

@font-face {
    font-family: 'Morabba';
    font-weight: normal;
    -moz-font-feature-settings: "ss01";
    -webkit-font-feature-settings: "ss01";
    font-feature-settings: "ss01";
    src: url('../fonts/woff2/Morabba-regular.woff2') format('woff2'),
    url('../fonts/woff/Morabba-regular.woff') format('woff'),
    url('../fonts/ttf/Morabba-regular.ttf') format('truetype');
}

/* IRAN Paykan */
@font-face {
    font-family: 'Paykan';
    font-weight: 100;
    src: url('../fonts/woff2/paykan-thin.woff2') format('woff2'),
    url('../fonts/woff/paykan-thin.woff') format('woff'),
    url('../fonts/ttf/paykan-thin.ttf') format('truetype');
}

@font-face {
    font-family: 'Paykan';
    font-weight: 200;
    src: url('../fonts/woff2/paykan-Light.woff2') format('woff2'),
    url('../fonts/woff/paykan-Light.woff') format('woff'),
    url('../fonts/ttf/paykan-Light.ttf') format('truetype');
}

@font-face {
    font-family: 'Paykan';
    font-weight: normal;
    src: url('../fonts/woff2/paykan-Regular.woff2') format('woff2'),
    url('../fonts/woff/paykan-Regular.woff') format('woff'),
    url('../fonts/ttf/paykan-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Paykan';
    font-weight: bold;
    src: url('../fonts/woff2/paykan-Bold.woff2') format('woff2'),
    url('../fonts/woff/paykan-Bold.woff') format('woff'),
    url('../fonts/ttf/paykan-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'Paykan';
    font-weight: 800;
    src: url('../fonts/woff2/paykan-Black.woff2') format('woff2'),
    url('../fonts/woff/paykan-Black.woff') format('woff'),
    url('../fonts/ttf/paykan-Black.ttf') format('truetype');
}

@font-face {
    font-family: 'Paykan';
    font-weight: 900;
    src: url('../fonts/woff2/paykan-ExtraBlack.woff2') format('woff2'),
    url('../fonts/woff/paykan-ExtraBlack.woff') format('woff'),
    url('../fonts/ttf/paykan-ExtraBlack.ttf') format('truetype');
}

/* IRAN Pelak */
@font-face {
    font-family: 'Pelak';
    font-weight: 100;
    src: url('../fonts/eot/PelakFA-Thin.eot'),
    url('../fonts/eot/PelakFA-Thin.eot?#iefix') format('embedded-opentype'),
    url('../fonts/woff2/PelakFA-Thin.woff2') format('woff2'),
    url('../fonts/woff/PelakFA-Thin.woff') format('woff'),
    url('../fonts/ttf/PelakFA-Thin.ttf') format('truetype');
}

@font-face {
    font-family: 'Pelak';
    font-weight: 200;
    src: url('../fonts/eot/PelakFA-light.eot'),
    url('../fonts/eot/PelakFA-light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/woff2/PelakFA-light.woff2') format('woff2'),
    url('../fonts/woff/PelakFA-light.woff') format('woff'),
    url('../fonts/ttf/PelakFA-light.ttf') format('truetype');
}

@font-face {
    font-family: 'Pelak';
    font-weight: 300;
    src: url('../fonts/eot/PelakFA-Medium.eot'),
    url('../fonts/eot/PelakFA-Medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/woff2/PelakFA-Medium.woff2') format('woff2'),
    url('../fonts/woff/PelakFA-Medium.woff') format('woff'),
    url('../fonts/ttf/PelakFA-Medium.ttf') format('truetype');
}

@font-face {
    font-family: 'Pelak';
    font-weight: normal;
    src: url('../fonts/eot/PelakFA-Regular.eot'),
    url('../fonts/eot/PelakFA-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/woff2/PelakFA-Regular.woff2') format('woff2'),
    url('../fonts/woff/PelakFA-Regular.woff') format('woff'),
    url('../fonts/ttf/PelakFA-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Pelak';
    font-weight: 400;
    src: url('../fonts/eot/PelakFA-SemiBold.eot'),
    url('../fonts/eot/PelakFA-SemiBold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/woff2/PelakFA-SemiBold.woff2') format('woff2'),
    url('../fonts/woff/PelakFA-SemiBold.woff') format('woff'),
    url('../fonts/ttf/PelakFA-SemiBold.ttf') format('truetype');
}

@font-face {
    font-family: 'Pelak';
    font-weight: bold;
    src: url('../fonts/eot/PelakFA-Bold.eot'),
    url('../fonts/eot/PelakFA-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/woff2/PelakFA-Bold.woff2') format('woff2'),
    url('../fonts/woff/PelakFA-Bold.woff') format('woff'),
    url('../fonts/ttf/PelakFA-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'Pelak';
    font-weight: 500;
    src: url('../fonts/eot/PelakFA-Black.eot'),
    url('../fonts/eot/PelakFA-Black.eot?#iefix') format('embedded-opentype'),
    url('../fonts/woff2/PelakFA-Black.woff2') format('woff2'),
    url('../fonts/woff/PelakFA-Black.woff') format('woff'),
    url('../fonts/ttf/PelakFA-Black.ttf') format('truetype');
}

/* IRAN Peyda */
@font-face {
    font-family: 'Peyda';
    font-weight: 100;
    src: url('../fonts/eot/PeydaWeb-Thin.eot'),
    url('../fonts/eot/PeydaWeb-Thin.eot?#iefix') format('embedded-opentype'),
    url('../fonts/woff2/PeydaWeb-Thin.woff2') format('woff2'),
    url('../fonts/woff/PeydaWeb-Thin.woff') format('woff'),
    url('../fonts/ttf/Peyda-Thin.ttf') format('truetype');
}

@font-face {
    font-family: 'Peyda';
    font-weight: 200;
    src: url('../fonts/eot/PeydaWeb-extralight.eot'),
    url('../fonts/eot/PeydaWeb-extralight.eot?#iefix') format('embedded-opentype'),
    url('../fonts/woff2/PeydaWeb-extralight.woff2') format('woff2'),
    url('../fonts/woff/PeydaWeb-extralight.woff') format('woff'),
    url('../fonts/ttf/Peyda-extralight.ttf') format('truetype');
}

@font-face {
    font-family: 'Peyda';
    font-weight: 300;
    src: url('../fonts/eot/PeydaWeb-light.eot'),
    url('../fonts/eot/PeydaWeb-light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/woff2/PeydaWeb-light.woff2') format('woff2'),
    url('../fonts/woff/PeydaWeb-light.woff') format('woff'),
    url('../fonts/ttf/Peyda-light.ttf') format('truetype');
}

@font-face {
    font-family: 'Peyda';
    font-weight: normal;
    src: url('../fonts/eot/PeydaWeb-Regular.eot'),
    url('../fonts/eot/PeydaWeb-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/woff2/PeydaWeb-Regular.woff2') format('woff2'),
    url('../fonts/woff/PeydaWeb-Regular.woff') format('woff'),
    url('../fonts/ttf/Peyda-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Peyda';
    font-weight: 400;
    src: url('../fonts/eot/PeydaWeb-Medium.eot'),
    url('../fonts/eot/PeydaWeb-Medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/woff2/PeydaWeb-Medium.woff2') format('woff2'),
    url('../fonts/woff/PeydaWeb-Medium.woff') format('woff'),
    url('../fonts/ttf/Peyda-Medium.ttf') format('truetype');
}

@font-face {
    font-family: 'Peyda';
    font-weight: 500;
    src: url('../fonts/eot/PeydaWeb-SemiBold.eot'),
    url('../fonts/eot/PeydaWeb-SemiBold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/woff2/PeydaWeb-SemiBold.woff2') format('woff2'),
    url('../fonts/woff/PeydaWeb-SemiBold.woff') format('woff'),
    url('../fonts/ttf/Peyda-SemiBold.ttf') format('truetype');
}

@font-face {
    font-family: 'Peyda';
    font-weight: bold;
    src: url('../fonts/eot/PeydaWeb-Bold.eot'),
    url('../fonts/eot/PeydaWeb-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/woff2/PeydaWeb-Bold.woff2') format('woff2'),
    url('../fonts/woff/PeydaWeb-Bold.woff') format('woff'),
    url('../fonts/ttf/Peyda-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'Peyda';
    font-weight: 600;
    src: url('../fonts/eot/PeydaWeb-ExtraBold.eot'),
    url('../fonts/eot/PeydaWeb-ExtraBold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/woff2/PeydaWeb-ExtraBold.woff2') format('woff2'),
    url('../fonts/woff/PeydaWeb-ExtraBold.woff') format('woff'),
    url('../fonts/ttf/Peyda-ExtraBold.ttf') format('truetype');
}

@font-face {
    font-family: 'Peyda';
    font-weight: 700;
    src: url('../fonts/eot/PeydaWeb-Black.eot'),
    url('../fonts/eot/PeydaWeb-Black.eot?#iefix') format('embedded-opentype'),
    url('../fonts/woff2/PeydaWeb-Black.woff2') format('woff2'),
    url('../fonts/woff/PeydaWeb-Black.woff') format('woff'),
    url('../fonts/ttf/Peyda-Black.ttf') format('truetype');
}

/* IRAN Rokh */
@font-face {
    font-family: 'Rokh';
    font-weight: 100;
    src: url('../fonts/eot/RokhFaNum-HairLine.eot'),
    url('../fonts/eot/RokhFaNum-HairLine.eot?#iefix') format('embedded-opentype'),
    url('../fonts/woff2/RokhFaNum-HairLine.woff2') format('woff2'),
    url('../fonts/woff/RokhFaNum-HairLine.woff') format('woff'),
    url('../fonts/ttf/RokhFaNum-HairLine.ttf') format('truetype');
}

@font-face {
    font-family: 'Rokh';
    font-weight: 200;
    src: url('../fonts/eot/RokhFaNum-Thin.eot'),
    url('../fonts/eot/RokhFaNum-Thin.eot?#iefix') format('embedded-opentype'),
    url('../fonts/woff2/RokhFaNum-Thin.woff2') format('woff2'),
    url('../fonts/woff/RokhFaNum-Thin.woff') format('woff'),
    url('../fonts/ttf/RokhFaNum-Thin.ttf') format('truetype');
}

@font-face {
    font-family: 'Rokh';
    font-weight: 300;
    src: url('../fonts/eot/RokhFaNum-ExtraLight.eot'),
    url('../fonts/eot/RokhFaNum-ExtraLight.eot?#iefix') format('embedded-opentype'),
    url('../fonts/woff2/RokhFaNum-ExtraLight.woff2') format('woff2'),
    url('../fonts/woff/RokhFaNum-ExtraLight.woff') format('woff'),
    url('../fonts/ttf/RokhFaNum-ExtraLight.ttf') format('truetype');
}

@font-face {
    font-family: 'Rokh';
    font-weight: 400;
    src: url('../fonts/eot/RokhFaNum-Light.eot'),
    url('../fonts/eot/RokhFaNum-Light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/woff2/RokhFaNum-Light.woff2') format('woff2'),
    url('../fonts/woff/RokhFaNum-Light.woff') format('woff'),
    url('../fonts/ttf/RokhFaNum-Light.ttf') format('truetype');
}

@font-face {
    font-family: 'Rokh';
    font-weight: 500;
    src: url('../fonts/eot/RokhFaNum-Normal.eot'),
    url('../fonts/eot/RokhFaNum-Normal.eot?#iefix') format('embedded-opentype'),
    url('../fonts/woff2/RokhFaNum-Normal.woff2') format('woff2'),
    url('../fonts/woff/RokhFaNum-Normal.woff') format('woff'),
    url('../fonts/ttf/RokhFaNum-Normal.ttf') format('truetype');
}

@font-face {
    font-family: 'Rokh';
    font-weight: normal;
    src: url('../fonts/eot/RokhFaNum-Regular.eot'),
    url('../fonts/eot/RokhFaNum-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/woff2/RokhFaNum-Regular.woff2') format('woff2'),
    url('../fonts/woff/RokhFaNum-Regular.woff') format('woff'),
    url('../fonts/ttf/RokhFaNum-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Rokh';
    font-weight: 600;
    src: url('../fonts/eot/RokhFaNum-Medium.eot'),
    url('../fonts/eot/RokhFaNum-Medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/woff2/RokhFaNum-Medium.woff2') format('woff2'),
    url('../fonts/woff/RokhFaNum-Medium.woff') format('woff'),
    url('../fonts/ttf/RokhFaNum-Medium.ttf') format('truetype');
}

@font-face {
    font-family: 'Rokh';
    font-weight: 700;
    src: url('../fonts/eot/RokhFaNum-SemiBold.eot'),
    url('../fonts/eot/RokhFaNum-SemiBold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/woff2/RokhFaNum-SemiBold.woff2') format('woff2'),
    url('../fonts/woff/RokhFaNum-SemiBold.woff') format('woff'),
    url('../fonts/ttf/RokhFaNum-SemiBold.ttf') format('truetype');
}

@font-face {
    font-family: 'Rokh';
    font-weight: bold;
    src: url('../fonts/eot/RokhFaNum-Bold.eot'),
    url('../fonts/eot/RokhFaNum-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/woff2/RokhFaNum-Bold.woff2') format('woff2'),
    url('../fonts/woff/RokhFaNum-Bold.woff') format('woff'),
    url('../fonts/ttf/RokhFaNum-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'Rokh';
    font-weight: 800;
    src: url('../fonts/eot/RokhFaNum-ExtraBold.eot'),
    url('../fonts/eot/RokhFaNum-ExtraBold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/woff2/RokhFaNum-ExtraBold.woff2') format('woff2'),
    url('../fonts/woff/RokhFaNum-ExtraBold.woff') format('woff'),
    url('../fonts/ttf/RokhFaNum-ExtraBold.ttf') format('truetype');
}

@font-face {
    font-family: 'Rokh';
    font-weight: 900;
    src: url('../fonts/eot/RokhFaNum-UltraBold.eot'),
    url('../fonts/eot/RokhFaNum-UltraBold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/woff2/RokhFaNum-UltraBold.woff2') format('woff2'),
    url('../fonts/woff/RokhFaNum-UltraBold.woff') format('woff'),
    url('../fonts/ttf/RokhFaNum-UltraBold.ttf') format('truetype');
}

@font-face {
    font-family: 'Rokh';
    font-weight: 950;
    src: url('../fonts/eot/RokhFaNum-Black.eot'),
    url('../fonts/eot/RokhFaNum-Black.eot?#iefix') format('embedded-opentype'),
    url('../fonts/woff2/RokhFaNum-Black.woff2') format('woff2'),
    url('../fonts/woff/RokhFaNum-Black.woff') format('woff'),
    url('../fonts/ttf/RokhFaNum-Black.ttf') format('truetype');
}

/* IRAN YekanBakh */
@font-face {
    font-family: 'YekanBakh';
    font-weight: 100;
    src: url('../fonts/woff2/YekanBakhFaNum-thin.woff2') format('woff2'),
    url('../fonts/woff/YekanBakhFaNum-thin.woff') format('woff'),
    url('../fonts/ttf/YekanBakhFaNum-thin.ttf') format('truetype');
}

@font-face {
    font-family: 'YekanBakh';
    font-weight: 200;
    src: url('../fonts/woff2/YekanBakhFaNum-Light.woff2') format('woff2'),
    url('../fonts/woff/YekanBakhFaNum-Light.woff') format('woff'),
    url('../fonts/ttf/YekanBakhFaNum-Light.ttf') format('truetype');
}

@font-face {
    font-family: 'YekanBakh';
    font-weight: normal;
    src: url('../fonts/woff2/YekanBakhFaNum-Regular.woff2') format('woff2'),
    url('../fonts/woff/YekanBakhFaNum-Regular.woff') format('woff'),
    url('../fonts/ttf/YekanBakhFaNum-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'YekanBakh';
    font-weight: 300;
    src: url('../fonts/woff2/YekanBakhFaNum-SemiBold.woff2') format('woff2'),
    url('../fonts/woff/YekanBakhFaNum-SemiBold.woff') format('woff'),
    url('../fonts/ttf/YekanBakhFaNum-SemiBold.ttf') format('truetype');
}

@font-face {
    font-family: 'YekanBakh';
    font-weight: bold;
    src: url('../fonts/woff2/YekanBakhFaNum-Bold.woff2') format('woff2'),
    url('../fonts/woff/YekanBakhFaNum-Bold.woff') format('woff'),
    url('../fonts/ttf/YekanBakhFaNum-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'YekanBakh';
    font-weight: 400;
    src: url('../fonts/woff2/YekanBakhFaNum-ExtraBold.woff2') format('woff2'),
    url('../fonts/woff/YekanBakhFaNum-ExtraBold.woff') format('woff'),
    url('../fonts/ttf/YekanBakhFaNum-ExtraBold.ttf') format('truetype');
}

@font-face {
    font-family: 'YekanBakh';
    font-weight: 500;
    src: url('../fonts/woff2/YekanBakhFaNum-Black.woff2') format('woff2'),
    url('../fonts/woff/YekanBakhFaNum-Black.woff') format('woff'),
    url('../fonts/ttf/YekanBakhFaNum-Black.ttf') format('truetype');
}

@font-face {
    font-family: 'YekanBakh';
    font-weight: 600;
    src: url('../fonts/woff2/YekanBakhFaNum-ExtraBlack.woff2') format('woff2'),
    url('../fonts/woff/YekanBakhFaNum-ExtraBlack.woff') format('woff'),
    url('../fonts/ttf/YekanBakhFaNum-ExtraBlack.ttf') format('truetype');
}

/* OCRA */
@font-face {
    font-family: 'ocra';
    src: url('../fonts/ocra.ttf') format('truetype');
    font-weight: normal;
}

.ocra {
    font-family: 'ocra';
}
